<!DOCTYPE html>
<html>  
    <head>  
        <!--Page title-->
        <title>117320951</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
    </head>
    <body>
    <center>
        <!--Heading-->
        <h1 class="mainheading">117320951 - IS1113 Project</h1>
    </center>
        <!--Adding an image-->
        <div>
        <img src="https://static1.squarespace.com/static/53ca5fdfe4b00a460e55a6b0/t/56bb251127d4bd8dbfa30d8c/1455105370943/cv-button.jpg?format=300w" alt="Cv image" class="cvimage">
        </br>
        <!--linking text to the next page-->
        <a href="cv_page1.html"><button class= "cvbutton">Curriculum Vitae</button></a>
        </div>
        <div class="center">
        <!--Adding an image-->
        <center>
        <img src="http://summation.typepad.com/.a/6a00d8345189aa69e20168eb23358c970c-320wi" alt="interests image" align="middle" class="interestimage">
        </br>
        <!--linking text to the next page-->
        <a href="interests/sports.html"><button class= "interestsbutton">Interests</button></a>
        </div>
        </center>
        </br>
        </br>
        <!--Adding an image-->
        <img src="https://assets.pcmag.com/media/images/417346-back-up-your-cloud-how-to-download-all-your-data.jpg?thumb=y&width=810&height=456" alt="cloud services image" class="cloudservicesimage">
        </br>
        <!--linking text to the next page-->
        <a href="Cloud Services Vendor/cloudservice.html"><button class= "cloudbutton">Cloud Services</button></a>
        </br>
        </br>
        <!--Adding an image-->
        <img src="http://pintorproject.com/templates/pintorproject/skins/main/Uploads/Assets/ebusiness.jpg" alt="EBusiness Image" class="ebusimage">
        </br>
        <!--linking text to the next page-->
        <a href="ebusiness/Ebus1.php"><button class= "ebusbutton">E-Business</button></a>
        </br>
        </br>
        <img src="https://image.freepik.com/free-icon/github-character-silhouette_318-40485.jpg" alt="github image" class="githubimage">
        <a href="https://github.com/MichelleCondon/IS1113117320951/graphs/commit-activity"><button class= "githubbutton">Github</button></a>
    </body>
</html> 